
<div itemscope itemtype="http://schema.org/Product" class="product_full<?= $this->class; ?>">

  <h1 itemprop="name"><?= $this->title; ?></h1>

  <?php if ($this->hasMetaFields): ?>

    <div class="meta">
    <div class="info">

      <time datetime="<?= $this->datetime; ?>"><?= $this->date; ?></time>
      <?php if($this->meta_brand): ?>
        <span class="brand"><?= $this->meta_brand_txt; ?>: <span itemprop="brand"><?= $this->meta_brand; ?></span></span>
      <?php endif; ?>
      <?php if($this->meta_model): ?>
        <span class="model"><?= $this->meta_model_txt; ?>: <span><?= $this->meta_model; ?></span></span>
      <?php endif; ?>      
      <?php if($this->meta_sku): ?>
        <span class="sku"><?= $this->meta_sku_txt; ?>: <span itemprop="sku"><?= $this->meta_sku; ?></span></span>
      <?php endif; ?>
      <?php if($this->meta_barcode): ?>
        <span class="barcode"><?= $this->meta_barcode_txt; ?>: <span itemprop="<?= $this->meta_barcode[unit]; ?>"><?= $this->meta_barcode[value]; ?></span></span>
      <?php endif; ?>    
    </div>

    <div class="offers" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
    <?php if($this->meta_price): ?>
      <?= $this->meta_price_txt; ?>:    
      <span itemprop="price" content="<?= $this->meta_price[value]; ?>"><?= number_format($this->meta_price[value]); ?></span>
      <span itemprop="priceCurrency" content="<?= $this->meta_price[unit]; ?>"><?= $this->meta_price[symbol]; ?></span>      
    <?php endif; ?>
    <?php if($this->meta_availability): ?>
      <span class="availability"> (<link itemprop="availability" href="http://schema.org/<?= $this->meta_availability; ?>"><?= $this->meta_availability_txt; ?>) </span>
    <?php endif; ?>
    <?php if($this->meta_buy): ?>
        <span class="buy">
          <a itemprop="url" href="<?= $this->url ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>" <?php if($this->target): ?> target="_blank" rel="nofollow" <?php endif; ?> >
          <?php if($this->titleText): ?>
            <?= $this->titleText ?>
          <?php else: ?>
            <?= $this->url ?>
          <?php endif; ?>
          </a>
        </span>
    <?php endif; ?>
    </div>
    </div>
    

  <?php endif; ?>

  <?php if($this->url): ?>
  
  <?php endif; ?>

  <?php if ($this->text): ?>
  <div itemprop="description">
    <?= $this->text; ?>
  </div>
  <?php endif; ?>
  
  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
