
<div class="product_full<?= $this->class; ?>">

  <h1><?= $this->title; ?></h1>

  <?php if ($this->hasMetaFields): ?>

    <div class="meta">
      <div class="info">
        <time datetime="<?= $this->datetime; ?>"><?= $this->meta_date; ?></time>
        <?php if($this->meta_brand): ?>
          <span class="brand"><?= $this->meta_brand_txt; ?>: <span><?= $this->meta_brand; ?></span></span>
        <?php endif; ?>
        <?php if($this->meta_model): ?>
          <span class="model"><?= $this->meta_model_txt; ?>: <span><?= $this->meta_model; ?></span></span>
        <?php endif; ?>
        <?php if($this->meta_sku): ?>
          <span class="sku"><?= $this->meta_sku_txt; ?>: <span><?= $this->meta_sku; ?></span></span>
        <?php endif; ?>
        <?php if($this->meta_global_ID): ?>
          <span class="global_ID"><?= $this->meta_global_ID_txt; ?>: <span><?= $this->meta_global_ID['value']; ?></span></span>
        <?php endif; ?>
      </div>

      <div class="offers">
        <?php if($this->meta_price): ?>
          <?= $this->meta_price_txt; ?>:
          <span><?= number_format($this->meta_price['value']); ?></span>
          <span><?= $this->meta_price['symbol']; ?></span>
        <?php endif; ?>
        <?php if($this->meta_availability): ?>
          <span class="availability"> (<?= $this->meta_availability_txt; ?>) </span>
        <?php endif; ?>
        <?php if($this->meta_buy): ?>
            <span class="buy">
              <a href="<?= $this->url ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>" <?php if($this->target): ?> target="_blank" rel="nofollow" <?php endif; ?> >
              <?php if($this->titleText): ?>
                <?= $this->titleText ?>
              <?php else: ?>
                <?= $this->url ?>
              <?php endif; ?>
              </a>
            </span>
        <?php endif; ?>
      </div>

  </div>

  <?php endif; ?>

  <?php if ($this->summary): ?>
    <div class="summary">
      <?= $this->summary; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->text): ?>
    <div class="description">
      <?= $this->text; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p>
          <img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon">
          <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?>
            <span class="size">(<?= $enclosure['filesize']; ?>)</span>
          </a>
        </p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>

<?php

$schemaOrg = $this->getSchemaOrgData();
$this->addSchemaOrg($schemaOrg);