
<div class="product_full<?= $this->class; ?>">

  <h1><?= $this->title; ?></h1>

  <?php if ($this->hasMetaFields): ?>

    <?php $meta = $this->meta; ?>

    <div class="meta">
      <div class="info">
        <time datetime="<?= $this->datetime ?>"><?= $meta['date'] ?></time>
        <?php if(isset($meta['brand'])): ?>
          <span class="brand"><?= $meta['brand_text'] ?>: <span><?= $meta['brand'] ?></span></span>
        <?php endif; ?>
        <?php if(isset($meta['model'])): ?>
          <span class="model"><?= $meta['model_text'] ?>: <span><?= $meta['model'] ?></span></span>
        <?php endif; ?>
        <?php if(isset($meta['sku'])): ?>
          <span class="sku"><?= $meta['sku_text'] ?>: <span><?= $meta['sku'] ?></span></span>
        <?php endif; ?>
        <?php if(isset($meta['global_ID'])): ?>
          <span class="global_ID <?= $meta['global_ID']['unit'] ?>"><?= $meta['global_ID']['name'] ?>: <span><?= $meta['global_ID']['value'] ?></span></span>
        <?php endif; ?>
      </div>

      <div class="offer">
        <?php if(\is_array($meta['price'])): ?>
          <?= $meta['price_text'] ?>:
          <span><?= number_format($meta['price']['value']) ?></span>
          <span><?= $meta['price']['symbol'] ?></span>
        <?php endif; ?>
        <?php if(isset($meta['availability'])): ?>
          <span class="availability <?= $meta['availability']['class'] ?>"> (<?= $meta['availability']['value']; ?>) </span>
        <?php endif; ?>
        <?php if(isset($meta['buy'])): ?>
            <span class="buy">
              <a href="<?= $this->url ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>" <?php if($this->target): ?> target="_blank" rel="nofollow" <?php endif; ?> >
              <?php if($this->titleText): ?>
                <?= $this->titleText ?>
              <?php else: ?>
                <?= $this->url ?>
              <?php endif; ?>
              </a>
            </span>
        <?php endif; ?>
      </div>

  </div>

  <?php endif; ?>

  <?php if (isset($this->summary)): ?>
    <div class="summary">
      <?= $this->summary; ?>
    </div>
  <?php endif; ?>

  <?php if (isset($this->text)): ?>
    <div class="description">
      <?= $this->text; ?>
    </div>
  <?php endif; ?>

  <?php if (isset($this->enclosure)): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p>
          <img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon">
          <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?>
            <span class="size">(<?= $enclosure['filesize']; ?>)</span>
          </a>
        </p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>

<?php

$schemaOrg = $this->getSchemaOrgData();
$this->addSchemaOrg($schemaOrg);