
<div class="product_short<?= $this->class; ?>">

  <?php if ($this->addImage): ?>
    <?php if ($this->link): ?> <a href="<?= $this->link ?>"> <?php endif; ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php if ($this->link): ?> </a> <?php endif; ?>
  <?php endif; ?>

  <div class="tag_container">
    <?php if ($this->featured): ?><div class="featured"></div><?php endif; ?>
    <?php if ($this->new_product): ?><div class="new"></div><?php endif; ?>
  </div>

  <div class="title">
    <?php if ($this->link): ?> <a href="<?= $this->link ?>"> <?php endif; ?>
      <?= $this->title ?>
    <?php if ($this->link): ?> </a> <?php endif; ?>
  </div>

  <?php $meta = $this->meta; ?>

  <?php if ($this->hasMetaFields): ?>
    <div class="info">
      <time datetime="<?= $this->datetime ?>"><?= $meta['date'] ?></time>
      <?php if($meta['brand']): ?>
        <span class="brand"><?= $meta['brand_text'] ?>: <span><?= $meta['brand'] ?></span></span>
      <?php endif; ?>
      <?php if($meta['model']): ?>
        <span class="model"><?= $meta['model_text'] ?>: <span><?= $meta['model'] ?></span></span>
      <?php endif; ?>
      <?php if($meta['sku']): ?>
        <span class="sku"><?= $meta['sku_text'] ?>: <span><?= $meta['sku'] ?></span></span>
      <?php endif; ?>
      <?php if($meta['global_ID']): ?>
        <span class="global_ID <?= $meta['global_ID']['unit'] ?>"><?= $meta['global_ID']['name'] ?>: <span><?= $meta['global_ID']['value'] ?></span></span>
      <?php endif; ?>
    </div>

    <?php if($meta['buy']): ?>
      <div class="buy">
        <a href="<?= $this->url ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>" <?php if($this->target): ?> target="_blank" rel="nofollow" <?php endif; ?> >
        <?php if($this->titleText): ?>
          <?= $this->titleText ?>
        <?php else: ?>
          <?= $this->url ?>
        <?php endif; ?>
        </a>
        </div>
    <?php endif; ?>

  <?php endif; ?>

</div>
