
<div class="layout_full block<?php echo $this->class; ?>">

  <h2><?php echo $this->title; ?></h2>
  <p class="model"><?php echo $this->model; ?></p>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time></p>
  <?php endif; ?>


  <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

  </figure>

  <?php if($this->features !== null) { ?>
  <div class="features">
    <h3>ویژگی‌ها</h3>
    <ul>
      <?php foreach($this->features as $feature) { ?>
        <li><?php echo $feature; ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>

  <?php if($this->specs !== null) { ?>
  <div class="specs">
    <h3>خصوصیات</h3>
    <ul>
      <?php foreach($this->specs as $spec) { ?>
        <li><?php echo $spec[spectitle]; ?>:<?php echo $spec[specvalue]; ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>



  <?php if ($this->text): ?>
    <?php echo $this->text; ?>
  <?php endif; ?>

  <?php if ($this->types) {?>
  <div class="types">
	<h3>تیپ‌ها</h3>
		<?php foreach($this->types as $type) { ?>
			<div class="type <?php echo $this->typeClass; ?>">
				<figure><?php echo $type[image]; ?></figure>
			</div>
		<?php } ?>
	</div>
  <?php } ?>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
