
<div itemscope itemtype="http://schema.org/Product" class="product_short<?= $this->class; ?>">

  <figure class="image_container<?= $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?= $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->link): ?>
        <a href="<?= $this->link; ?>"<?= $this->attributes; ?> title="<?= $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->link): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?= $this->arrSize[0]; ?>px"><?= $this->caption; ?></figcaption>
      <?php endif; ?>

      <div class="tag_container">
          <?php if ($this->featured): ?><div class="featured"></div><?php endif; ?>
          <?php if ($this->new_product): ?><div class="new"></div><?php endif; ?>
      </div>

  </figure>


  <div itemprop="name" class="title"> 
  <?php if ($this->link): ?> <a itemprop="url" href="<?= $this->link; ?>"> <?php endif; ?>
  <?= $this->title; ?>
  <?php if ($this->link): ?> </a> <?php endif; ?> 
  </div>

  <?php if ($this->hasMetaFields): ?>
    <div class="info">

      <time datetime="<?= $this->datetime; ?>"><?= $this->date; ?></time>
      <?php if($this->meta_brand): ?><span itemprop="brand" class="brand"><?= $this->meta_brand; ?></span><?php endif; ?>
      <?php if($this->meta_model): ?><span class="model"><?= $this->meta_model; ?></span><?php endif; ?>
      <?php if($this->meta_code): ?><span class="code"><?= $this->meta_code; ?></span><?php endif; ?>
      <?php if($this->meta_sku): ?><span itemprop="sku" class="sku"><?= $this->meta_sku; ?></span><?php endif; ?>

    </div>

    <?php if($this->meta_buy): ?>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="buy">
          <a itemprop="url" href="<?= $this->url ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>" <?php if($this->target): ?> target="_blank" rel="nofollow" <?php endif; ?> >
          <?php if($this->titleText): ?>
            <?= $this->titleText ?>
          <?php else: ?>
            <?= $this->url ?>
          <?php endif; ?>
          </a>
        </div>
      <?php endif; ?>

  <?php endif; ?>

</div>
