
<div class="product_full<?php echo $this->class; ?>">

  <h2><?php echo $this->title; ?></h2>
  <p class="model"><?php echo $this->model_text; ?>: <?php echo $this->model; ?></p>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time></p>
  <?php endif; ?>  

  <?php if ($this->text): ?>
    <?php echo $this->text; ?>
  <?php endif; ?> 
  
  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
