
<div class="product_short<?php echo $this->class; ?>">

  <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->link): ?>
        <a href="<?php echo $this->link; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->link): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

      <?php if ($this->featured): ?><div class="featured"></div><?php endif; ?>
      <?php if ($this->new_product): ?><div class="new"></div><?php endif; ?>

  </figure>


  <div class="title"><a href="<?php echo $this->link; ?>"><?php echo $this->title; ?> (<?php echo $this->model; ?>)</a></div>


</div>
