
<div class="product_full<?= $this->class; ?>">

  <h1><?= $this->title; ?></h1>
  <?php if($this->model): ?>
  <p class="model"><?= $this->model_text; ?>: <?= $this->model; ?></p>
  <?php endif; ?>
  <?php if($this->code): ?>
  <p class="code"><?= $this->code_text; ?>: <?= $this->code; ?></p>
  <?php endif; ?>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime; ?>"><?= $this->date; ?></time></p>
  <?php endif; ?>

  <?php if($this->url): ?>
  <div class="external_link">
    <a href="<?= $this->url ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>">
    <?php if($this->titleText): ?>
      <?= $this->titleText ?>
    <?php else: ?>
      <?= $this->url ?>
    <?php endif; ?>
    </a>
    </div>
  <?php endif; ?>

  <?php if ($this->text): ?>
    <?= $this->text; ?>
  <?php endif; ?>
  
  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><img src="<?= $enclosure['icon']; ?>" width="18" height="18" alt="<?= $enclosure['mime']; ?>" class="mime_icon"> <a href="<?= $enclosure['href']; ?>" title="<?= $enclosure['title']; ?>"><?= $enclosure['link']; ?> <span class="size">(<?= $enclosure['filesize']; ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

</div>
