
<div class="layout_full block<?php echo $this->class; ?>">

  <h2><?php echo $this->title; ?></h2>
  <p class="model"><?php echo $this->model; ?></p>

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time></p>
  <?php endif; ?>


  <?php if ($this->addImage): ?>
    <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
      <?php endif; ?>

      <img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

	<?php print_r($this->features); ?>

  <?php if($this->features !== null) { ?>
  <div class="features">
    <h3>ویژگی‌ها</h3>
    <ul>
      <?php foreach($this->features as $feature) { ?>
        <li><?php echo $feature; ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>

  <?php if($this->specs !== null) { ?>
  <div class="specs">
    <h3>خصوصیات</h3>
    <ul>
      <?php foreach($this->specs as $spec) { ?>
        <li><?php echo $spec[spectitle]; ?>:<?php echo $spec[specvalue]; ?></li>
      <?php } ?>
    </ul>
  </div>
  <?php } ?>



  <?php if ($this->text): ?>
    <?php echo $this->text; ?>
  <?php endif; ?>

  <?php if ($this->types) {?>
  <div class="types">
	<h3>تیپ‌ها</h3>
		<?php foreach($this->types as $type) { ?>
			<div class="type <?php echo $this->typeClass; ?>">
				<figure><?php echo $type[image]; ?></figure>
			</div>
		<?php } ?>
	</div>
  <?php } ?>

</div>
