
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <div><?php echo $this->catalogtitle; ?></div>
  <ul>
  <?php foreach($this->catalogmenu as $item) { ?>
	<li><a href="<?php echo $item[link]; ?>"><?php echo $item[title]; ?></a></li>
  <?php } ?>
  </ul>

</div>
