<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?= $this->product; ?> 

  <?php if (!empty($this->relateds)): ?>
    <div class="relateds_list">
      <h3><?= $this->relateds_headline; ?></h3>
      <div class="related_list <?= $this->product_list_Class ?>">
      <?= implode('', $this->relateds) ?>
      </div>
    </div>
  <?php endif; ?>


  <!-- indexer::stop -->
  <p class="back"><a href="<?= $this->referer; ?>" title="<?= $this->back; ?>"><?= $this->back; ?></a></p>
  <!-- indexer::continue -->

<?php $this->endblock(); ?>
