<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


  <?php echo $this->product; ?>


  <?php if (!empty($this->types)): ?>
    <div class="types">
      <h3><?php echo $this->types_headline; ?></h3>
      <?php echo implode('', $this->types); ?>
    </div>
  <?php endif; ?>

  <?php if (!empty($this->relateds)): ?>
    <div class="relateds">
      <h3><?php echo $this->relateds_headline; ?></h3>
      <?php foreach($this->relateds as $relateds) { echo '<div class="row">'.implode('', $relateds).'</div>'; } ?>
    </div>
  <?php endif; ?>


  <!-- indexer::stop -->
  <p class="back"><a href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>
  <!-- indexer::continue -->

<?php $this->endblock(); ?>
